import React from 'react'

import style from './index.scss'

export default ({ locale }) => (
  <div className={style.help}>
    {
      locale === 'kr' ? (
        <>
          <div>
            <p className={style.title}>Кириш</p>

            <section>
              <p className={style.question}>OneID (id.egov.uz) орқали қанақа қилиб авторизациядан ўтиш мумкин?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>OneID орқали қуйидаги усуллар орқали авторизациядан ўтиш мумкин:</span>
                <span>1 усул: логин ва пароль орқали. Ушбу усулдан фойдаланиш учун &quot;Логин&quot; бўлимидаги керакли майдонларга логин ва паролингизни киритинг.</span>
                <span>2 усул: Давлат солиқ қўмитаси томонидан бериладиган электрон рақамли имзо. Ушбу усулдан фойдаланиш учун &quot;ЭРИ&quot; бўлимига ўтинг ва ёзилган кўрсатмаларга амал қилинг.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>Агар логин ва паролингизни эсдан чиқарган бўлсангиз нима қилиш керак?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>OneID (id.egov.uz)га киринг ва қуйидаги амалларни бажаринг:</span>
                <span>1. &quot;Паролни унутдингизми?&quot; тугмасини босинг</span>
                <span>2. &quot;Телефон рақами&quot; майдонида пайдо бўлган ойнада ўзингизнинг телефон рақамингизни киритинг ва &quot;Юбориш&quot; тугмасини босинг. Тақдим этилган СМС кодни киритинг.</span>
                <span>3. Янги паролни киритинг ва уни қайтаринг (хато киритишни олдини олиш мақсадида зарур)</span>
              </div>
            </section>

            <section>
              <p className={style.question}>Паролни қандай ўзгартириш мумкин?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>OneID (id.egov.uz)га киринг, логин ва пароль орқали авторизациядан ўтинг ва қуйидаги амалларни бажаринг:</span>
                <span>1. Чап тарафдаги меню ичидан &quot;Шахсий маълумотлар&quot; ни танланг.</span>
                <span>2. Пайдо бўлган ойнада &quot;Созламалар&quot; бўлимига ўтинг.</span>
                <span>3. Мавжуд паролни, янги паролни ва қайта янги паролни тегишли майдонларга киритинг.</span>
                <span>4. &quot;Ўзгаришларни сақлаш&quot; тугмасини босинг.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>Логинни қандай ўзгартириш мумкин?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>OneID (id.egov.uz)га киринг, логин ва пароль орқали авторизациядан ўтинг ва қуйидаги амалларни бажаринг:</span>
                <span>1. Чап тарафдаги меню ичидан &quot;Шахсий маълумотлар&quot; ни танланг.</span>
                <span>2. Пайдо бўлган ойнада &quot;Созламалар&quot; бўлимига ўтинг.</span>
                <span>3. Кўрсатилган &quot;Логин ўзгартириш&quot; ойнасида тегишли майдонларга янги логин ва паролни киритинг (логин ўзгаришини тасдиқлаш учун парол талаб қилинади).</span>
                <span>4. &quot;Ўзгартириш&quot; тугмасини босинг.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>Мен эски тизимга кирган эдим, янгисига қандай кирсам бўлади?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>Барча фойдаланувчиларнинг маълумотлари автоматик равишда тизимнинг эски версиясидан янгисига узатилади. Сиз тизимнинг эски версиясида ишлатилган логин ва паролдан фойдаланишни давом эттиришингиз мумкин. Агар сиз паролингизни унутган бўлсангиз, уни қайта тиклашингиз мумкин. Сизга мобил телефон рақамингизни ва электрон почта маълумотларингизни янгилашингиз керак бўлиши мумкин.</span>
                <span>Эслатма: Биринчи марта янги тизимга кирганингизда, шахсий маълумотлари автоматик равишда янгиланади. Бу бироз вақт талаб қилиши мумкин (10 сониягача).</span>
              </div>
            </section>
          </div>

          <div>
            <p className={style.title}>ЭРИ</p>

            <section>
              <p className={style.question}>ЭРИ нима?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>ЭРИ – Электрон рақамли имзо бўлиб, у ҳужжат муаллифлигини тасдиқлаш имконини беради. Электрон рақамли имзо криптографик усуллардан фойдаланган ҳолда унинг эгасига ва ҳужжатнинг ўзига боғланган бўлиб, уни нусха кўчириш йўли билан уни бузиб бўлмайди.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>Шахсий маълумотларимни қандай текширишим мумкин?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>OneID (id.egov.uz)га киринг, логин ва пароль орқали авторизациядан ўтиб, қуйидаги амалларни бажаринг:</span>
                <span>1. Чап тарафдаги меню ичидан &quot;Ҳақиқийлик&quot; ни танланг.</span>
                <span>2. Пайдо бўлган ойнадаги кўрсатмаларга амал қилинг.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>Қандай қилиб ЭРИ олишим мумкин?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>1. www.e-imzo.uz га киринг.</span>
                <span>2. &quot;ЭРИ олиш&quot; ни танланг.</span>
                <span>3. Кўрсатмаларга амал қилинг.</span>
              </div>
            </section>
          </div>

          <div>
            <p className={style.title}>Рўйхатдан ўтиш бўйича саволлар</p>

            <section>
              <p className={style.question}>OneID да шахсий маълумотларимни қандай ўзгартиришим мумкин?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>1. Чап тарафдаги меню ичидан &quot;Шахсий маълумотлар&quot; ни танланг.</span>
                <span>2. Пайдо бўлган ойнада &quot;Созламалар&quot; бўлимига ўтинг.</span>
                <span>3. Электрон почта ёки мобил телефон рақамингизни ўзгартирмоқчи бўлсангиз улардан бирини танланг.</span>
                <span>4. Янги маълумотларни киритинг.</span>
                <span>5. &quot;Ўзгартириш&quot; тугмасини босинг.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>Қандай қилиб OneID да аккаунтимни ўчиришим мумкин ?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>OneID (id.egov.uz)га киринг, логин ва пароль орқали авторизациядан ўтинг ва қуйидаги амалларни бажаринг:</span>
                <span>1. Чап тарафдаги меню ичидан &quot;Шахсий маълумотлар&quot; ни танланг.</span>
                <span>2. Пайдо бўлган ойнада &quot;Созламалар&quot; бўлимига ўтинг.</span>
                <span>3. Тегишли майдонга жорий паролингизни киритинг.</span>
                <span>4. &quot;Ўчириш&quot; тугмасини босинг.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>Мен ҳали 16 ёшга тўлмадим. OneID да рўйхатдан ўтсам бўладими?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>OneID да рўйхатдан ўтиш учун фуқаронинг паспорт маълумотларидан фойдаланилади.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>Чет эл фуқаролари OneID да рўйхатдан ўтишлари мумкинми?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>Хозирги вақтда OneID да рўйхатдан ўтиш фақат Ўзбекистон Республикаси фуқаролари ҳамда фуқаролиги бўлмаган шахслар учун мавжуд.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>OneID да қандай рўйхатдан ўтишим мумкин?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>1. OneID (id.egov.uz)га киринг.</span>
                <span>2. Фойдаланиш келишуви билан танишиб чиқинг.</span>
                <span>3. &quot;Мен фойдаланиш келишуви билан танишдим&quot; тугмасини босинг.</span>
                <span>4. Пайдо бўлган ойнада тегишли маълумотларни, шу жумладан шахсий маълумотларингизни киритишингиз керак.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>Нима учун электрон почта ва мобил телефон рақамини кўрсатиш керак?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>Агар сиз OneID фойдаланувчи логин ёки паролини унутган бўлсангиз, уларни электрон почта ёки мобил телефон рақамингиз ёрдамида тиклашингиз мумкин.</span>
              </div>
            </section>
          </div>

          <div>
            <p className={style.title}>Идентификациялашнинг Ягона Тизими (OneID)</p>

            <section>
              <p className={style.question}>OneID нима?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>OneID бу – «Электрон ҳукумат» тизими фойдаланувчиларини идентификациялашнинг ягона ахборот тизими бўлиб, давлат ва хўжалик бошқаруви органлари, маҳаллий давлат ҳокимияти органлари ва тижорат ташкилотларининг турли ахборот тизимлари ва ресурсларидан фойдаланишда қулайлик яратиш учун мўлжалланган.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>OneID дан фойдаланиш учун тизим талаблари қандай?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>1. Операцион тизим:</span>
                <span className={style.hyphen}>-	Фойдаланишга тавсия этилади Windows 7, 8 и 10.</span>
                <span>2. Интернет-браузерлар (браузерлар):</span>
                <span className={style.hyphen}>-	Internet Explorer 9+, Google Chrome и Mozilla Firefox</span>
              </div>
            </section>

            <section>
              <p className={style.question}>Агар OneID дан фойдаланиш бўйича саволим бўлса, уни қандай қилиб бераман?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>Сиз саволингизни &quot;Саволлар ва жавоблар&quot; саҳифасида беришингиз мумкин.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>OneID нинг ишлаш тартиби қандай?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>OneID ҳафтада 7 кун 24 соат ишлайди. Баъзида хизматларни кўрсатиш сифатини ошириш мақсадида тизимни такомиллаштириш бўйича техник ишлар амалга оширилиши мумкин.</span>
                <span>Бу ҳақда хабарнома саҳифасида тизимга кириш вақтинча ёпилишидан 1-2 кун олдин хабар берилади.</span>
              </div>
            </section>

            <section>
              <p className={style.question}>OneID нинг мобил иловаси мавжудми?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>Ха, мобил иловаларни Play Market ва App Store-да топишингиз мумкин.</span>
                <span>Android операцион тизимлари учун: URL: &quot;**********&quot;</span>
                <span>iOS операцион тизимлари учун: URL: &quot;**********&quot;</span>
              </div>
            </section>
          </div>

          <div>
            <p className={style.title}>Бошқа тизимлар билан интеграция бўйича саволлар</p>

            <section>
              <p className={style.question}>Қандай қилиб бошқа ахборот тизим ёки ресурсни OneID билан интеграция қилса бўлади ва бу пулликми?</p>
              <div className={style.answer}>
                <p>Жавоб:</p>
                <span>Ўзбекистон Республикаси Вазирлар Маҳкамасининг 2020 йил 30 октябрдаги &quot;Аҳолига тақдим этилаётган электрон давлат хизматларини кўрсатишда шахсни тасдиқлаш тизимини янада ривожлантириш чора-тадбирлари тўғрисида&quot; 679-сон қарорига мувофиқ идентификация тизими орқали шахсларни идентификациялаш (аутентификациялаш) хизматлари давлат ташкилотлари, шу жумладан, маҳаллий давлат ҳокимияти органларига бепул, бошқа хўжалик юритувчи субъектларга белгиланган тартибда тузиладиган шартномага мувофиқ пуллик асосида кўрсатилади.</span>
              </div>
            </section>
          </div>
        </>
      ) : (
          <>
            <div>
              <p className={style.title}>Введение</p>

              <section>
                <p className={style.question}>Как пройти авторизацию через OneID (id.egov.uz)?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>Авторизация через OneID может производиться следующими способами:</span>
                  <span>Способ 1: через логин и пароль. Для использования этого способа введите свой логин и пароль в соответствующие поля в разделе «Вход» (поля обязательные).</span>
                  <span>Способ 2: Электронно-цифровая подпись, выданная Государственным налоговым комитетом. Чтобы использовать этот метод, перейдите в раздел «ЭЦП» и следуйте инструкциям.</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Что делать, если забыли логин или пароль?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>Войдите в OneID (id.egov.uz) и выполните следующие действия:</span>
                  <span>1. Нажмите на кнопку «Забыли пароль?».</span>
                  <span>2. В поле «Номер телефона» в появившемся окне введите свой номер телефона и нажмите кнопку «Отправить». Введите полученный в СМС код.</span>
                  <span>3. Введите новый пароль и повторите его (необходимо, чтобы избежать ошибочного ввода).</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Как я могу изменить свой пароль?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>Войдите в OneID (id.egov.uz), войдите со своим логином и паролем и выполните следующие действия:</span>
                  <span>1. Выберите «Персональные данные» в меню слева.</span>
                  <span>2. В появившемся окне перейдите в раздел «Настройки».</span>
                  <span>3. Введите существующий пароль, новый пароль и новый пароль еще раз в соответствующие поля.</span>
                  <span>4. Щелкните кнопку «Сохранить изменения».</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Как я могу изменить свой логин?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>Как я могу изменить свой логин?</span>
                  <span>Войдите в OneID (id.egov.uz), войдите со своим логином и паролем и выполните следующие действия:</span>
                  <span>1. Выберите «Персональные данные» в меню слева.</span>
                  <span>2. В появившемся окне перейдите в раздел «Настройки».</span>
                  <span>3. В появившемся окне «Изменить логин» нажмите кнопку «Изменить», введите новый логин и текущий пароль в соответствующие поля (пароль требуется для подтверждения смены логина).</span>
                  <span>4. Щелкните кнопку «Изменить» для сохранения изменений.</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Я ранее входил в старую систему (id.gov.uz), как мне получить доступ к новой?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>Все пользовательские данные автоматически переносятся из старой версии системы в новую. Вы можете продолжать использовать логин и пароль, которые использовались в предыдущей версии системы. Если вы забыли пароль, его можно сбросить. Возможно, вам потребуется обновить номер своего мобильного телефона и адрес электронной почты.</span>
                  <span>Примечание. При первом входе в новую систему ваша личная информация будет обновлена автоматически. Это может занять некоторое время (до 10 секунд).</span>
                </div>
              </section>
            </div>

            <div>
              <p className={style.title}>ЭЦП</p>

              <section>
                <p className={style.question}>Что такое ЭЦП?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>ЭЦП - электронная цифровая подпись, позволяющая аутентифицировать документ, либо пользователя. Электронная цифровая подпись связана с ее владельцем и самим документом с помощью криптографических методов и не может быть подделана путем копирования.</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Как я могу проверить свою личную информацию?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>Войдите в OneID (id.egov.uz), войдите со своим логином и паролем и выполните следующие действия:</span>
                  <span>1. Выберите «Подлинность» в меню слева.</span>
                  <span>2. Следуйте инструкциям в появившемся окне.</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Как я могу получить ЭЦП?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>1. Зайдите на www.e-imzo.uz.</span>
                  <span>2. Выберите «Получить ЭЦП».</span>
                  <span>3. Следуйте инструкциям.</span>
                </div>
              </section>
            </div>

            <div>
              <p className={style.title}>Вопросы по регистрации</p>

              <section>
                <p className={style.question}>Как я могу изменить свою личную информацию на OneID?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>Войдите в OneID (id.egov.uz), войдите со своим логином и паролем и выполните следующие действия:</span>
                  <span>1. Выберите «Персональные данные» в меню слева.</span>
                  <span>2. В появившемся окне перейдите в раздел «Настройки».</span>
                  <span>3. Выберите требуемый пункт, если вы хотите изменить свой адрес электронной почты или номер мобильного телефона.</span>
                  <span>4. Введите новую информацию.</span>
                  <span>5. Щелкните кнопку «Изменить».</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Как я могу удалить свою учетную запись на OneID?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>Войдите в OneID (id.egov.uz), войдите со своим логином и паролем и выполните следующие действия:</span>
                  <span>1. Выберите «Персональные данные» в меню слева.</span>
                  <span>2. В появившемся окне перейдите в раздел «Настройки».</span>
                  <span>3. Введите текущий пароль в соответствующее поле.</span>
                  <span>4. Щелкните кнопку «Удалить». Учётная запись будет удалена через 30 дней. В этот период есть возможность отменить удаление.</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Мне еще нет 16 лет. Могу ли я зарегистрироваться на OneID?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>Для регистрации на OneID требуются паспортные данные. Если вы получили паспорт, вы можете зарегистрироваться в системе OneID. При этом, некоторые услуги будут недоступны.</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Могут ли иностранцы зарегистрироваться на OneID?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>В настоящее время регистрация в OneID доступна только гражданам Республики Узбекистан и лицам без гражданства.</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Как я могу зарегистрироваться на OneID?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>1. Авторизуйтесь на OneID (id.egov.uz).</span>
                  <span>2. Прочитайте Условия использования.</span>
                  <span>3. Нажмите кнопку «Я прочитал соглашение об использовании».</span>
                  <span>4. В появившемся окне вы должны ввести соответствующую информацию, включая вашу личную информацию.</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Зачем указывать электронную почту и номер мобильного телефона?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>Если вы забыли логин или пароль пользователя OneID, вы можете восстановить их, используя свой адрес электронной почты или номер мобильного телефона.</span>
                </div>
              </section>
            </div>

            <div>
              <p className={style.title}>Единая система идентификации (OneID)</p>

              <section>
                <p className={style.question}>Что такое OneID?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>OneID - это единая информационная система для идентификации пользователей системы «электронного правительства», которая для предоставляет пользовательские данные информационым системам органов государственного и хозяйственного управления, органов местного самоуправления и коммерческих организаций.</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Какие системные требования для использования OneID?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>1. Операционная система:</span>
                  <span className={style.hyphen}>-	Рекомендуется для использования с Windows 7, 8 и 10, MacOS, Linux.</span>
                  <span>2. Интернет-браузеры (браузеры):</span>
                  <span className={style.hyphen}>-	Internet Explorer 9+, Google Chrome, Safari и Mozilla Firefox</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Если у меня есть вопрос об использовании OneID, как мне узнать ответ?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>Контактная информация находится слева внизу страницы. Вы можете написать по электронной почты или подключиться к Telegram-группе.</span>
                </div>
              </section>

              <section>
                <p className={style.question}>Каков режим работы OneID?</p>
                <div className={style.answer}>
                  <p>Ответ:</p>
                  <span>OneID работает 24 часа в сутки 7 дней в неделю. Иногда могут проводиться технические работы по усовершенствованию системы с целью повышения качества услуг.</span>
                  <span>Об этом будет объявлено на странице уведомления за 1-2 дня до начала технических работ.</span>
                </div>
              </section>
            </div>
          </>
        )
    }
  </div>
)
